<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQRA</title>
    <link rel="stylesheet" href="header.css">
    <style>
        fieldset{
            display:flex;
            justify-content: center;
            flex-wrap:wrap;
            border:0px;
            text-align:center;
            margin:50px 0;
            padding-top:10px;
        }
        legend{
            font-size:20px;
            color:orange;
            font-weight: 500;
        }
        div img{
            width:65px;
            height:65px;
            border-radius:50%;
        }
        div{
            display:flex;
            align-items:center;
            width:300px;
            margin:5px 2px;
        }
        div a{
            margin-left:15px;
            text-align: left;
            text-decoration:none;
            font-size:20px;
            color:black;
            font-weight:530;
        }
        @media(max-width:400px){
            div img{
                width:40px;
                height:40px;
            }
            div a{
                font-size:15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <p id="logo">IQRA</p>
        <nav>
            <a href="index.html">HOME</a>
            <a href="video.html">VIDEO</a>
            <a href="resources.html">RESOURCES</a>
            <a href="gallery.html">GALLERY</a>
        </nav>
        <img id="menu" src="images/icon-menu.svg" alt="menu">
        <aside>
            <img id="close" src="images/icon-close.svg" alt="close">
            <a href="index.html">HOME</a>
            <a href="video.html">VIDEO</a>
            <a href="resources.html">RESOURCES</a>
            <a href="gallery.html">GALLERY</a>
        </aside>
    </header>
    <main>
        <fieldset id="reminders"></fieldset>
        <fieldset id="Quran"></fieldset>
        <fieldset id="scholars"></fieldset>
        <fieldset id="shorts"></fieldset>

    </main>

    <script src="resources.js"></script>
</body>
</html>